Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.peri_euridice.peri_euridice_scene_0 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             3a         }
	            4a         {             5a         }
	            6a         {            11a         }
	            8a         {            14a         }
	           11a         {            NaN       NaN