Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.peri_euridice.peri_euridice_scene_3 --
	mc 131: The missing value in 'voice/BarLine/subtype' was replaced by 'double', present in 'staff' [8].
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '7/4', 'V/V') ms3.Parse.peri_euridice.peri_euridice_scene_3 --
	The label 'V/V' in m. 9, onset 7/4 (MC 9, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.IV, it expresses the scale degrees ('2', '#4', '6') [('D', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1', 'V7') ms3.Parse.peri_euridice.peri_euridice_scene_3 --
	The label 'V7' in m. 25, onset 1 (MC 25, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.IV, it expresses the scale degrees ('5', '7', '2', '4') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/2', 'V(64)/ii') ms3.Parse.peri_euridice.peri_euridice_scene_3 --
	The label 'V(64)/ii' in m. 38, onset 1/2 (MC 38, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.IV, it expresses the scale degrees ('6', '2', '4') [('A', 'D', 'F')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '7/4', 'V') ms3.Parse.peri_euridice.peri_euridice_scene_3 --
	The label 'V' in m. 66, onset 7/4 (MC 66, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.bIII, it expresses the scale degrees ('5', '7', '2') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 86, '7/4', 'V') ms3.Parse.peri_euridice.peri_euridice_scene_3 --
	The label 'V' in m. 86, onset 7/4 (MC 86, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.bIII, it expresses the scale degrees ('5', '7', '2') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.