Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 300, 'voice/BarLine/subtype') ms3.Parse.peri_euridice.peri_euridice_scene_4
	mc 300: The missing value in 'voice/BarLine/subtype' was filled with 'double', present in 'staff' [3, 13]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.peri_euridice.peri_euridice_scene_4
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             3a         }
	            4a         {             6a         }
	            7a         {            11a         }
	           11a         {            14a         }
	           14a         {            19a         }
	           19a         {            27a         }
	           27a         {            30a         }
	           30a         {            32a         }
	           32a         {            37a         }
	           38a         {            43a         }
	           43a         {            49a         }
	           49a         {            56a         }
	           56a         {            58a         }
	           58a         {            61a         }
	           61a         {            62a         }
	           63a         {            67a         }
	           67a         {            72a         }
	           72a         {            75a         }
	           75a         {            80a         }
	           80a         {            85a         }
	           85a         {            86a         }
	           87a         {            93a         }
	           93a         {            97a         }
	           97a         {           100a         }
	          100a         {           106a         }
	          107a         {           109a         }
	          109a         {           112a         }
	          112a         {           114a         }
	          114a         {           117a         }
	          117a         {           120a         }
	          120a         {           122a         }
	          122a         {           124a         }
	          125a         {           125a         }
	          129a         {           129a         }
	          136a         {           136a         }
	          139a         {           139a         }
	          141a         {           141a         }
	          143a         {           143a         }
	          146a         {           145a         }
	          151a         {           150a         }
	          154a         {           154a         }
	          162a         {           161a         }
	          165a         {           165a         }
	          171a         {           171a         }
	          174a         {           173a         }
	          180a         {           179a         }
	          185a         {           185a         }
	          193a         {           192a         }
	          196a         {           196a         }
	          203a         {           203a         }
	          206a         {           206a         }
	          209a         {           208a         }
	          214a         {           213a         }
	          217a         {           213a         }
	          220a         {           216a         }
	          224a         {           220a         }
	          229a         {           223a         }
	          232a         {           228a         }
	          235a         {           231a         }
	          241a         {           235a         }
	          243a         {           240a         }
	          245a         {           243a         }
	          249a         {           245a         }
	          251a         {           248a         }
	          254a         {           251a         }
	          256a         {           254a         }
	          260a         {           256a         }
	          264a         {           259a         }
	          269a         {           263a         }
	          271a         {           268a         }
	          275a         {           271a         }
	          279a         {           274a         }
	          284a         {           278a         }
	          288a         {           283a         }
	          291a         {           287a         }
	          295a        }{           290a         }
	          299a         {           295a        }{
	           NaN       NaN           299a         }
	           NaN       NaN           304a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '7/4', 'viio6/V') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'viio6/V' in m. 10, onset 7/4 (MC 11, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.IV, it expresses the scale degrees
	('6', '1', '#4') [('E', 'G', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 117, '3/2', 'IV') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'IV' in m. 116, onset 3/2 (MC 117, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.iv, it expresses the scale degrees
	('4', '#6', '1') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 174, '1/2', 'viio6/V') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'viio6/V' in m. 173, onset 1/2 (MC 174, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.iv, it expresses the scale degrees
	('#6', '1', '#4') [('E', 'G', 'C#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 177, '3/4', 'V/VII') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'V/VII' in m. 176, onset 3/4 (MC 177, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.iv, it expresses the scale degrees
	('4', '#6', '1') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 217, '3/4', 'viio6/V') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'viio6/V' in m. 216, onset 3/4 (MC 217, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.IV, it expresses the scale degrees
	('6', '1', '#4') [('E', 'G', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 283, '3/4', 'viio6/ii') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'viio6/ii' in m. 282, onset 3/4 (MC 283, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.bIII, it expresses the scale degrees
	('b3', 'b5', '1') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.