Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 34) ms3.Parse.peri_euridice.peri_euridice_scene_1 --
	The incomplete MC 34 (timesig 3/2, act_dur 3/4) is completed by 1 incorrect duration (expected: 3/4):
	{35: Fraction(1, 1)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 43) ms3.Parse.peri_euridice.peri_euridice_scene_1 --
	The incomplete MC 43 (timesig 2, act_dur 1/2) is completed by 1 incorrect duration (expected: 3/2):
	{44: Fraction(1, 2)}
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.peri_euridice.peri_euridice_scene_1 --
	No metronome mark found in the very first measure. Later in the score:
	 mc  staff  voice tempo
	 33      1      1  ð…ž=ð…ž.
	 35      1      1  ð…ž.=ð…ž
	 45      1      1   ð…ž=ð…
	 46      1      1   ð…=ð…ž
	* Please add one at the very beginning and hide it if it's not from the original print edition.
	* Make sure to choose the rhythmic unit that corresponds to beats in this piece and to set another mark wherever that unit changes.
	* The tempo marks can be rough estimates, maybe cross-checked with a recording.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.peri_euridice.peri_euridice_scene_1 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             2a         }
	            2a         {             5a         }
	            5a         {             8a         }
	            8a         {            11a         }
	           11a         {            14a         }
	           14a         {            15a         }
	           15a         {            18a         }
	           18a         {            19a         }
	           20a         {            23a         }
	           23a         {            25a         }
	           26a         {            28a         }
	           28a         {            30a         }
	           30a         {            31a         }
	           32a         {            33a         }
	           33a         {            35a         }
	           36a         {            37a         }
	           38a         {            40a         }
	           45a         {            44a         }
	           49a         {            49a         }
	           51a         {            51a         }
	           54a         {            54a         }
	           57a         {            56a         }
	           60a         {            60a         }
	           65a         {            64a         }
	           66a         {            65a         }
	           68a         {            68a         }
	           72a         {            72a         }
	           75a         {            74a         }
	           76a         {            76a         }
	           77a         {            77a         }
	           81a         {            81a         }
	           84a         {            83a         }
	           85a         {            85a         }
	           88a         {            88a         }
	           93a         {            92a         }
	           97a         {            96a         }
	           99a         {            99a         }
	          100a         {           100a         }
	          101a         {           101a         }
	          103a         {           103a         }
	          105a         {           105a         }
	          106a         {           106a         }
	          107a         {           107a         }
	          109a         {           109a         }
	          111a         {           111a         }
	          113a         {           113a         }
	          114a         {           114a         }
	           NaN       NaN           116a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 62, '1/2', 'VIIM7') ms3.Parse.peri_euridice.peri_euridice_scene_1 --
	The label 'VIIM7' in m. 59, onset 1/2 (MC 62, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('7', '2', '4', '#6') [('F', 'A', 'C', 'E')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '3/2', 'V') ms3.Parse.peri_euridice.peri_euridice_scene_1 --
	The label 'V' in m. 67, onset 3/2 (MC 70, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('5', '#7', '2') [('D', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 92, '0', 'III6') ms3.Parse.peri_euridice.peri_euridice_scene_1 --
	The label 'III6' in m. 89, onset 0 (MC 92, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees ('5', '7', '3') [('D', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.