Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.peri_euridice.peri_euridice_scene_5 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             3a         }
	            3a         {             6a         }
	            6a         {             7a         }
	            8a         {            11a         }
	           11a         {            14a         }
	           14a         {            17a         }
	           17a         {            23a         }
	           24a         {            27a         }
	           27a         {            33a         }
	           33a         {            38a         }
	           38a         {            45a         }
	           46a         {            49a         }
	           50a         {            53a         }
	           53a         {            58a         }
	           58a         {            60a         }
	           61a         {            64a         }
	           65a         {            68a         }
	           69a         {            71a         }
	           72a         {            73a         }
	           74a         {            75a         }
	           76a         {            78a         }
	           78a         {            88a         }
	           88a         {            90a         }
	           90a         {            94a         }
	           95a         {           102a         }
	           98a         {           105a         }
	          102a         {           107a         }
	          106a         {           110a         }
	          108a         {           116a         }
	          110a         {           118a         }
	          113a         {           124a         }
	          116a         {           127a         }
	          118a         {           130a         }
	          125a         {           133a         }
	          127a         {           137a         }
	          130a         {           140a         }
	          134a         {           143a         }
	          137a         {           146a         }
	          140a         {           151a         }
	          143a         {           152a         }
	          147a         {           162a         }
	          151a         {           167a         }
	          153a         {           171a         }
	          163a         {           175a         }
	          167a         {           178a         }
	          172a         {           181a         }
	          176a         {           184a         }
	          178a         {           187a         }
	          182a         {           189a         }
	          184a         {           190a         }
	          187a         {           194a         }
	          189a         {           197a         }
	          191a         {           202a         }
	          195a         {           203a         }
	          197a         {           206a         }
	          200a         {           208a         }
	          203a         {           212a         }
	          204a         {           213a         }
	          206a         {           216a         }
	          209a         {           221a         }
	          212a         {           226a         }
	          213a         {           229a         }
	          217a         {           235a         }
	          222a         {           240a         }
	          226a         {           243a         }
	          229a         {           246a         }
	          236a         {           251a         }
	          240a         {           253a         }
	          243a         {           255a         }
	          247a         {           257a         }
	          251a         {           260a         }
	          253a         {            NaN       NaN
	          256a         {            NaN       NaN
	          258a         {            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '0', 'viio6(2)/V/V') ms3.Parse.peri_euridice.peri_euridice_scene_5 --
	The label 'viio6(2)/V/V' in m. 77, onset 0 (MC 78, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees ('3', '5', '2') [('B', 'D', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 107, '3/2', 'IV') ms3.Parse.peri_euridice.peri_euridice_scene_5 --
	The label 'IV' in m. 106, onset 3/2 (MC 107, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.VI, it expresses the scale degrees ('4', '6', '1') [('D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.