Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 300, 'voice/BarLine/subtype') ms3.Parse.peri_euridice.peri_euridice_scene_4
	mc 300: The missing value in 'voice/BarLine/subtype' was filled with 'double', present in 'staff' [3, 13]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 177, '3/4', 'V/VII') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'V/VII' in m. 176, onset 3/4 (MC 177, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.iv, it expresses the scale degrees
	('4', '#6', '1') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 217, '3/4', 'viio6/V') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'viio6/V' in m. 216, onset 3/4 (MC 217, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.IV, it expresses the scale degrees
	('6', '1', '#4') [('E', 'G', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 283, '3/4', 'viio6/ii') ms3.Parse.peri_euridice.peri_euridice_scene_4
	The label 'viio6/ii' in m. 282, onset 3/4 (MC 283, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.bIII, it expresses the scale degrees
	('b3', 'b5', '1') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.