Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.peri_euridice.peri_euridice_scene_2
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             3a         }
	            4a         {             5a         }
	            6a         {             8a         }
	            9a         {            11a         }
	           12a         {            15a         }
	           16a         {            21a         }
	           22a         {            23a         }
	           24a         {            26a         }
	           26a         {            29a         }
	           29a         {            33a         }
	           34a         {            36a         }
	           37a         {            38a         }
	           39a         {            39a         }
	           39a         {            43a         }
	           43a         {            47a         }
	           48a         {            52a         }
	           52a         {            53a         }
	           54a         {            53a         }
	           55a         {            55a         }
	           58a         {            58a         }
	           62a         {            61a         }
	           65a         {            64a         }
	           70a         {            69a         }
	           72a         {            71a         }
	           75a         {            75a         }
	           76a         {            76a         }
	           79a         {            79a         }
	           85a         {            84a         }
	           87a         {            86a         }
	           88a         {            88a         }
	           92a         {            91a         }
	           93a         {            93a         }
	           95a         {            95a         }
	           98a         {            98a         }
	          100a         {            99a         }
	          102a         {           102a         }
	          106a         {           105a         }
	          111a        }{           111a         }
	          115a         {           111a        }{
	          116a         {           115a         }
	          117a         {           116a         }
	          121a         {           117a         }
	          122a         {           121a         }
	          124a         {           122a         }
	          126a         {           123a         }
	          128a         {           126a         }
	          129a         {           127a         }
	          131a         {           129a         }
	          134a         {           130a         }
	          135a         {           134a         }
	          137a        }{           135a         }
	          140a         {           137a        }{
	          141a         {           139a         }
	          143a         {           141a         }
	          148a         {           143a         }
	          150a         {           147a         }
	          152a         {           149a         }
	          154a         {           151a         }
	          157a         {           154a         }
	          159a         {           156a         }
	          162a         {           158a         }
	          164a         {           162a         }
	          166a         {           164a         }
	          167a         {           165a         }
	          171a         {           167a         }
	          173a         {           171a         }
	          175a         {           173a         }
	          177a         {           174a         }
	          180a         {           180a         }
	          182a         {           181a         }
	          186a         {           186a         }
	          190a         {           189a         }
	          192a         {           192a         }
	          196a         {           196a         }
	          198a         {           198a         }
	          202a         {           201a         }
	          203a         {           203a         }
	          205a         {           204a         }
	          207a         {           206a         }
	          208a         {           208a         }
	          209a         {           209a         }
	          211a         {           211a         }
	          212a         {           212a         }
	          214a         {           213a         }
	          215a         {           215a         }
	          218a         {           218a         }
	          220a         {           219a         }
	          223a         {           222a         }
	          225a         {           225a         }
	          227a         {           227a         }
	          229a         {           229a         }
	          232a         {           232a         }
	          233a         {           233a         }
	          235a         {           235a         }
	          237a         {           237a         }
	          240a         {           240a         }
	          242a         {           241a         }
	          243a         {           242a         }
	          244a         {           244a         }
	          246a         {           246a         }
	          253a         {           252a         }
	          254a         {           253a         }
	          256a         {           255a         }
	          260a         {           259a         }
	          261a        }{           261a        }{
	          265a         {           264a         }
	          266a         {           265a         }
	          267a         {           267a         }
	          269a         {           268a         }
	          270a         {           270a         }
	          272a         {           274a         }
	          275a         {           276a         }
	          276a         {           277a         }
	          278a         {           277a         }
	          279a         {           279a         }
	          281a         {           281a         }
	          283a        }{           283a        }{
	          287a        }{           287a        }{
	           NaN       NaN           288a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/2', 'viio6/V') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'viio6/V' in m. 32, onset 3/2 (MC 32, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('6', '1', '#4') [('E', 'G', 'C#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'iii/IV') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'iii/IV' in m. 47, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('6', '1', '3') [('E', 'G', 'B')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '3/2', 'iii/IV') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'iii/IV' in m. 50, onset 3/2 (MC 50, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('6', '1', '3') [('E', 'G', 'B')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 149, '1/4', 'V(64)/V') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'V(64)/V' in m. 149, onset 1/4 (MC 149, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.bIII, it expresses the scale degrees
	('2', '5', '7') [('C', 'F', 'A')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 151, '3/4', 'V') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'V' in m. 151, onset 3/4 (MC 151, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.bIII, it expresses the scale degrees
	('5', '7', '2') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 158, '1/4', 'V(6)') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'V(6)' in m. 158, onset 1/4 (MC 158, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.bIII, it expresses the scale degrees
	('5', '7', '3') [('F', 'A', 'D')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 179, '7/4', 'V/V') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'V/V' in m. 179, onset 7/4 (MC 179, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('2', '#4', '6') [('A', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 197, '3/2', 'viio6/ii') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'viio6/ii' in m. 197, onset 3/2 (MC 197, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('b3', 'b5', '1') [('Bb', 'Db', 'G')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 209, '0', 'i/i}') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'i/i}' in m. 209, onset 0 (MC 209, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('1', 'b3', '5') [('G', 'Bb', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 274, '0', 'VI/III}') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'VI/III}' in m. 274, onset 0 (MC 274, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees
	('1', '#3', '5') [('G', 'B', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 286, '0', 'ii') ms3.Parse.peri_euridice.peri_euridice_scene_2
	The label 'ii' in m. 286, onset 0 (MC 286, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.i, it expresses the scale degrees
	('2', '4', '#6') [('A', 'C', 'E')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets,
	a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.